//
//  PrefixHeader.pch
//  自学武术
//
//  Created by 李旺 on 2016/11/30.
//  Copyright © 2016年 项目二. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//请求的服务器地址
#define FUWUQIDIZHI @"http://api.budejie.com/api/api_open.php"


// 日志输出
#ifdef DEBUG // 开发阶段-DEBUG阶段:使用Log
#define NSLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段-上线阶段:移除Log
#define NSLog(...)
#endif

// 弱引用
#define WeakSelf __weak typeof(self) weakSelf = self;
// 屏幕尺寸
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#import "AFNetworking.h"
#import "SDCycleScrollView.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"

//#import "SVProgressHUD.h"
//#define MAS_SHORTHAND

//#define MAS_SHORTHAND_GLOBALS




#endif /* PrefixHeader_pch */
